Taz Restaurant
Indian
2023-04-02 17:49:25.424374
---------------------------------------------------------------
Table No: 5  Number Of Person: 3 Attendant no: 45
---------------------------------------------------------------
srno   | items            | Quantity | unit price | total price
---------------------------------------------------------------
1      | Rice             | 3        | 176.00     | 528.00
       |                  |          |            |
       |                  |          |            |
       |                  |          |            |
       |                  |          |            |
       |                  |          |            |
       |                  |          |            |
       |                  |          |            |
       |                  |          |            |
       |                  |          |            |
       |                  |          |            |
       |                  |          |            |
       |                  |          |            |
       |                  |          |            |
       |                  |          |            |
       |                  |          |            |
       |                  |          |            |
       |                  |          |            |
       |                  |          |            |
---------------------------------------------------------------
Tax                                                 95.04
Sub Total                                           528.00
Grand Total                                         623.04